<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FaV-4p-8nE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help-->
        <scene sceneID="UVa-yT-gXO">
            <objects>
                <viewController id="yv2-H8-2pU" customClass="HelpViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ja7-gs-lWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="97E-fB-jXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFd-FU-X26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-Oa-p5o">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="helpCell" id="TYh-6T-UY7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYh-6T-UY7" id="VXb-LV-yDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kasa Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K68-FS-tGD">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="319" height="20"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" red="0.3294117647" green="0.69019607839999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="K68-FS-tGD" secondAttribute="trailing" constant="20" id="NBs-tC-DuX"/>
                                                <constraint firstItem="K68-FS-tGD" firstAttribute="leading" secondItem="VXb-LV-yDM" secondAttribute="leadingMargin" constant="20" id="TLw-bX-zzm"/>
                                                <constraint firstItem="K68-FS-tGD" firstAttribute="centerY" secondItem="VXb-LV-yDM" secondAttribute="centerY" id="kY1-ah-zSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yv2-H8-2pU" id="Mu2-Nn-kRn"/>
                                    <outlet property="delegate" destination="yv2-H8-2pU" id="iX2-46-UwH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gn-vY-pqx">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOz-Pr-dPx">
                                        <rect key="frame" x="20" y="19.666666666666671" width="119" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-G8-hWP">
                                        <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aVp-17-38h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LOz-Pr-dPx" firstAttribute="leading" secondItem="3gn-vY-pqx" secondAttribute="leading" constant="20" id="7sA-Xf-m8n"/>
                                    <constraint firstItem="LOz-Pr-dPx" firstAttribute="centerY" secondItem="3gn-vY-pqx" secondAttribute="centerY" id="EAO-bU-Nty"/>
                                    <constraint firstAttribute="bottom" secondItem="Udr-G8-hWP" secondAttribute="bottom" id="GOH-zD-GkS"/>
                                    <constraint firstAttribute="height" constant="60" id="GnK-qU-O1W"/>
                                    <constraint firstItem="Udr-G8-hWP" firstAttribute="leading" secondItem="3gn-vY-pqx" secondAttribute="leading" id="Ozv-jY-Bee"/>
                                    <constraint firstAttribute="trailing" secondItem="Udr-G8-hWP" secondAttribute="trailing" id="fzP-AY-VvX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cwm-Oa-p5o" secondAttribute="bottom" id="30e-fA-NeS"/>
                            <constraint firstAttribute="trailing" secondItem="Cwm-Oa-p5o" secondAttribute="trailing" id="4Rq-ED-QYA"/>
                            <constraint firstItem="3gn-vY-pqx" firstAttribute="top" secondItem="ja7-gs-lWQ" secondAttribute="bottom" id="6K1-JF-6qv"/>
                            <constraint firstAttribute="trailing" secondItem="3gn-vY-pqx" secondAttribute="trailing" id="TXU-fZ-z0B"/>
                            <constraint firstItem="Cwm-Oa-p5o" firstAttribute="leading" secondItem="xFd-FU-X26" secondAttribute="leading" id="Z1o-Hk-jQ3"/>
                            <constraint firstItem="3gn-vY-pqx" firstAttribute="leading" secondItem="xFd-FU-X26" secondAttribute="leading" id="dWX-iz-Qft"/>
                            <constraint firstItem="Cwm-Oa-p5o" firstAttribute="top" secondItem="ja7-gs-lWQ" secondAttribute="bottom" id="nae-p8-gbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="ryf-O9-q5D"/>
                    <connections>
                        <outlet property="topicsTableView" destination="Cwm-Oa-p5o" id="Cut-wc-g8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z5-JX-N1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Help-->
        <scene sceneID="OkK-We-dKy">
            <objects>
                <viewController storyboardIdentifier="topicDetailsVC" title="Help" automaticallyAdjustsScrollViewInsets="NO" id="ThD-qf-Is6" customClass="TopicDetailsViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5Q-fD-qPw"/>
                        <viewControllerLayoutGuide type="bottom" id="152-8b-qbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfh-ZN-aXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-vs-dec">
                                <rect key="frame" x="16" y="44" width="343" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJG-vs-dec" firstAttribute="top" secondItem="K5Q-fD-qPw" secondAttribute="bottom" id="Fae-7n-AG9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJG-vs-dec" secondAttribute="trailing" id="Ti7-6B-aqH"/>
                            <constraint firstAttribute="bottom" secondItem="aJG-vs-dec" secondAttribute="bottom" id="jJn-sh-YNz"/>
                            <constraint firstItem="aJG-vs-dec" firstAttribute="leading" secondItem="dfh-ZN-aXW" secondAttribute="leadingMargin" id="nh0-O4-ZwV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="aJG-vs-dec" id="jYn-nP-iPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1q-5k-JM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADd-xY-WQV">
            <objects>
                <navigationController id="FaV-4p-8nE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MBO-WY-Z3Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yv2-H8-2pU" kind="relationship" relationship="rootViewController" id="Qgw-jI-flb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEL-WK-8SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="135"/>
        </scene>
    </scenes>
</document>
