<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L9D-SU-gJD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5FR-Ud-VOC">
            <objects>
                <navigationController id="L9D-SU-gJD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2h6-yB-pLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7eM-hI-sBU" kind="relationship" relationship="rootViewController" id="eOk-4s-y7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhv-Jp-4cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="143"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="qM4-Tt-dPd">
            <objects>
                <viewController id="7eM-hI-sBU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOa-Eg-7aN"/>
                        <viewControllerLayoutGuide type="bottom" id="fWn-2r-VvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVQ-eq-o9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-sJ-UlD">
                                <rect key="frame" x="-4" y="64" width="383" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-rC-I75">
                                        <rect key="frame" x="74" y="46" width="236" height="190"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lantern as a Smart Home Skill" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFw-3f-FJ6">
                                                <rect key="frame" x="20" y="140" width="196" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="g67-nq-5RF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexa1" translatesAutoresizingMaskIntoConstraints="NO" id="r65-Hf-wSw">
                                                <rect key="frame" x="67" y="0.0" width="103" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="s8w-Xa-tE2"/>
                                                    <constraint firstAttribute="height" constant="130" id="wco-cH-OOg"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wFw-3f-FJ6" firstAttribute="top" secondItem="r65-Hf-wSw" secondAttribute="bottom" constant="10" id="170-3n-1lQ"/>
                                            <constraint firstItem="wFw-3f-FJ6" firstAttribute="centerX" secondItem="7Rw-rC-I75" secondAttribute="centerX" id="2qi-qJ-l9X"/>
                                            <constraint firstItem="r65-Hf-wSw" firstAttribute="centerX" secondItem="7Rw-rC-I75" secondAttribute="centerX" id="Sg7-3R-LTK"/>
                                            <constraint firstItem="r65-Hf-wSw" firstAttribute="top" secondItem="7Rw-rC-I75" secondAttribute="top" id="gnp-Hs-dqV"/>
                                            <constraint firstAttribute="width" constant="236" id="hD3-GA-VvI"/>
                                            <constraint firstAttribute="height" constant="190" id="jmU-KP-5uI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7Rw-rC-I75" firstAttribute="centerY" secondItem="Ujy-sJ-UlD" secondAttribute="centerY" id="90J-4J-62g"/>
                                    <constraint firstItem="7Rw-rC-I75" firstAttribute="centerX" secondItem="Ujy-sJ-UlD" secondAttribute="centerX" id="u4j-4T-RKl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-V4-mqT">
                                <rect key="frame" x="-4" y="346" width="383" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-Eq-AFs">
                                        <rect key="frame" x="73" y="26" width="236" height="230"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexa2" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-hC-oHD">
                                                <rect key="frame" x="68" y="15" width="100" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9Mu-P6-BIn"/>
                                                    <constraint firstAttribute="height" constant="160" id="hcb-oX-BvM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Alexa's Smart Home commands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-lu-Amc">
                                                <rect key="frame" x="20" y="183" width="196" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="196" id="GIT-Uf-am2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="27Q-Wq-Eys"/>
                                            <constraint firstItem="Kxc-hC-oHD" firstAttribute="centerX" secondItem="CsG-Eq-AFs" secondAttribute="centerX" id="A5z-7l-geg"/>
                                            <constraint firstAttribute="height" constant="230" id="Mst-gl-GNc"/>
                                            <constraint firstItem="Y9K-lu-Amc" firstAttribute="top" secondItem="Kxc-hC-oHD" secondAttribute="bottom" constant="8" id="MuN-hc-iHl"/>
                                            <constraint firstItem="Kxc-hC-oHD" firstAttribute="top" secondItem="CsG-Eq-AFs" secondAttribute="top" constant="15" id="Vrg-lG-2LL"/>
                                            <constraint firstItem="Y9K-lu-Amc" firstAttribute="top" secondItem="Kxc-hC-oHD" secondAttribute="bottom" constant="8" id="hsH-6y-DvR"/>
                                            <constraint firstItem="Y9K-lu-Amc" firstAttribute="centerX" secondItem="CsG-Eq-AFs" secondAttribute="centerX" id="xAR-d5-yrq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CsG-Eq-AFs" firstAttribute="centerX" secondItem="qPQ-V4-mqT" secondAttribute="centerX" id="5ir-jF-7dv"/>
                                    <constraint firstItem="CsG-Eq-AFs" firstAttribute="centerY" secondItem="qPQ-V4-mqT" secondAttribute="centerY" id="Yvn-KV-Kze"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will launch Amazon's help page in your browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-vi-jWC">
                                <rect key="frame" x="10" y="638" width="355" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l1f-vi-jWC" firstAttribute="leading" secondItem="YVQ-eq-o9s" secondAttribute="leading" constant="10" id="6q4-XE-6JB"/>
                            <constraint firstItem="qPQ-V4-mqT" firstAttribute="height" secondItem="Ujy-sJ-UlD" secondAttribute="height" id="803-5V-e5J"/>
                            <constraint firstItem="Ujy-sJ-UlD" firstAttribute="leading" secondItem="YVQ-eq-o9s" secondAttribute="leadingMargin" constant="-20" id="SQJ-Tt-GdA"/>
                            <constraint firstItem="qPQ-V4-mqT" firstAttribute="leading" secondItem="YVQ-eq-o9s" secondAttribute="leadingMargin" constant="-20" id="T8B-gn-I8o"/>
                            <constraint firstItem="fWn-2r-VvN" firstAttribute="top" secondItem="l1f-vi-jWC" secondAttribute="bottom" constant="10" id="Ukx-id-mgz"/>
                            <constraint firstItem="Ujy-sJ-UlD" firstAttribute="top" secondItem="MOa-Eg-7aN" secondAttribute="bottom" id="VTX-Bh-bSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ujy-sJ-UlD" secondAttribute="trailing" constant="-20" id="YwL-43-rPj"/>
                            <constraint firstItem="qPQ-V4-mqT" firstAttribute="top" secondItem="Ujy-sJ-UlD" secondAttribute="bottom" id="beq-TT-fwt"/>
                            <constraint firstAttribute="trailing" secondItem="l1f-vi-jWC" secondAttribute="trailing" constant="10" id="j93-ag-sVj"/>
                            <constraint firstItem="l1f-vi-jWC" firstAttribute="top" secondItem="qPQ-V4-mqT" secondAttribute="bottom" constant="10" id="rDq-k4-VDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPQ-V4-mqT" secondAttribute="trailing" constant="-20" id="yAc-bb-ysc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Triggers" id="UGJ-5W-Rqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYY-Tc-heu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="alexa1" width="130" height="129"/>
        <image name="alexa2" width="100" height="191"/>
    </resources>
</document>
