<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wvu-RZ-7vM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="B0R-5e-CMQ">
            <objects>
                <viewController id="Wvu-RZ-7vM" customClass="RootViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbH-xw-sIY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVA-uM-2eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hio-Y3-hxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="E1b-Kt-gke" kind="custom" identifier="embedSideController" customClass="SideContainmentSegue" customModule="SideMenuController" id="7RH-3a-m8B"/>
                        <segue destination="5Xp-DD-75Q" kind="custom" identifier="helpScreenSegue" customClass="CenterContainmentSegue" customModule="SideMenuController" id="ZPW-vg-jce"/>
                        <segue destination="sMu-wN-bh2" kind="custom" identifier="settingsScreenSegue" customClass="CenterContainmentSegue" customModule="SideMenuController" id="0Zq-Ee-EpF"/>
                        <segue destination="wK8-GC-CL9" kind="custom" identifier="aboutScreenSegue" customClass="CenterContainmentSegue" customModule="SideMenuController" id="MEp-WV-3uP"/>
                        <segue destination="9fC-TA-ssy" kind="custom" identifier="integraionScreenSegue" customClass="CenterContainmentSegue" customModule="SideMenuController" id="lpT-C1-CtI"/>
                        <segue destination="ulD-SW-4CQ" kind="custom" identifier="homeScreenSegue" customClass="CenterContainmentSegue" customModule="SideMenuController" id="yDk-EZ-mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNc-Q2-iSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2412" y="-1432"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="oc6-F2-vF7">
            <objects>
                <viewController id="E1b-Kt-gke" customClass="SideMenuViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptg-pt-fyH"/>
                        <viewControllerLayoutGuide type="bottom" id="6XE-kR-9AJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68z-mG-4iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-Nz-idX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moh.elsayeh@hotmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-zu-uSl">
                                <rect key="frame" x="26" y="214" width="323" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.89411764709999997" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-Kg-7Gv">
                                <rect key="frame" x="118" y="242" width="140" height="22"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.2901960784" blue="0.43921568630000002" alpha="0.70430222602739723" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OGZ-gN-pWZ"/>
                                    <constraint firstAttribute="width" constant="140" id="a0e-ac-yX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="View Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="accountButtonTapped:" destination="E1b-Kt-gke" eventType="touchUpInside" id="M0v-Tn-oA3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-nz-5dV">
                                <rect key="frame" x="36" y="284" width="313" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.09913592433" green="0.28809467709999997" blue="0.3937900641" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" textLabel="Dsk-dj-Psx" imageView="wZ9-Af-R2t" style="IBUITableViewCellStyleDefault" id="6KQ-HB-pQ2">
                                        <rect key="frame" x="0.0" y="28" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KQ-HB-pQ2" id="DEf-3g-bGB">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dsk-dj-Psx">
                                                    <rect key="frame" x="68" y="0.0" width="230" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home_icon" id="wZ9-Af-R2t">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="helpCell" textLabel="fOP-Yl-A6l" imageView="WaG-ED-MfR" style="IBUITableViewCellStyleDefault" id="Cgh-q8-6aT">
                                        <rect key="frame" x="0.0" y="72" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgh-q8-6aT" id="4lw-wV-ake">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fOP-Yl-A6l">
                                                    <rect key="frame" x="68" y="0.0" width="230" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="help_icon" id="WaG-ED-MfR">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" textLabel="Pg5-yj-pzK" imageView="SLf-Ra-gMQ" style="IBUITableViewCellStyleDefault" id="RX5-ao-rEU">
                                        <rect key="frame" x="0.0" y="116" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RX5-ao-rEU" id="sXF-WS-B8m">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pg5-yj-pzK">
                                                    <rect key="frame" x="68" y="0.0" width="230" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="settings_icon" id="SLf-Ra-gMQ">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aboutCell" textLabel="Mht-1I-ozt" imageView="UKv-g6-Idy" style="IBUITableViewCellStyleDefault" id="z5N-ZI-3j4">
                                        <rect key="frame" x="0.0" y="160" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z5N-ZI-3j4" id="E0O-GC-NOz">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mht-1I-ozt">
                                                    <rect key="frame" x="68" y="0.0" width="230" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about_icon" id="UKv-g6-Idy">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="42o-mw-La3" imageView="1zT-lF-7Yj" style="IBUITableViewCellStyleDefault" id="xY8-YX-Y3i">
                                        <rect key="frame" x="0.0" y="204" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xY8-YX-Y3i" id="eP1-T1-P8g">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="42o-mw-La3">
                                                    <rect key="frame" x="68" y="0.0" width="230" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="contact_icon" id="1zT-lF-7Yj">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="integrationCell" textLabel="VcR-hO-3gu" imageView="rFK-LZ-6aJ" style="IBUITableViewCellStyleDefault" id="cgL-HG-h97">
                                        <rect key="frame" x="0.0" y="248" width="313" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgL-HG-h97" id="zvC-gJ-nys">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Triggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VcR-hO-3gu">
                                                    <rect key="frame" x="68" y="0.0" width="230" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.89411764709999997" green="0.99607843139999996" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="integration-icon" id="rFK-LZ-6aJ">
                                                    <rect key="frame" x="15" y="2" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="E1b-Kt-gke" id="wfc-Gy-bNI"/>
                                    <outlet property="delegate" destination="E1b-Kt-gke" id="X06-sq-rIL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-0x-CSm">
                                <rect key="frame" x="137.66666666666666" y="81" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bLR-np-d1z"/>
                                    <constraint firstAttribute="width" constant="100" id="tss-Z7-DzM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSj-zu-uSl" firstAttribute="leading" secondItem="68z-mG-4iJ" secondAttribute="leadingMargin" constant="10" id="68R-Ba-zl1"/>
                            <constraint firstItem="V1r-Kg-7Gv" firstAttribute="top" secondItem="jSj-zu-uSl" secondAttribute="bottom" constant="8" id="7nJ-Al-84f"/>
                            <constraint firstItem="q5J-nz-5dV" firstAttribute="leading" secondItem="68z-mG-4iJ" secondAttribute="leadingMargin" constant="20" id="BQG-zE-SXo"/>
                            <constraint firstItem="z5n-Nz-idX" firstAttribute="top" secondItem="68z-mG-4iJ" secondAttribute="top" id="KcV-ux-NY5"/>
                            <constraint firstItem="x9l-0x-CSm" firstAttribute="centerX" secondItem="z5n-Nz-idX" secondAttribute="centerX" id="MzY-o3-FTj"/>
                            <constraint firstItem="6XE-kR-9AJ" firstAttribute="top" secondItem="q5J-nz-5dV" secondAttribute="bottom" constant="20" id="Orp-8u-N70"/>
                            <constraint firstAttribute="trailing" secondItem="z5n-Nz-idX" secondAttribute="trailing" id="QTN-a2-vgm"/>
                            <constraint firstItem="V1r-Kg-7Gv" firstAttribute="centerX" secondItem="jSj-zu-uSl" secondAttribute="centerX" id="QnA-WH-xgJ"/>
                            <constraint firstAttribute="bottom" secondItem="z5n-Nz-idX" secondAttribute="bottom" id="U9e-dH-Shl"/>
                            <constraint firstItem="jSj-zu-uSl" firstAttribute="top" secondItem="x9l-0x-CSm" secondAttribute="bottom" constant="33" id="Wgj-TS-76b"/>
                            <constraint firstItem="x9l-0x-CSm" firstAttribute="top" secondItem="Ptg-pt-fyH" secondAttribute="bottom" constant="37" id="XLO-tx-894"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSj-zu-uSl" secondAttribute="trailing" constant="10" id="dcU-If-W7A"/>
                            <constraint firstItem="z5n-Nz-idX" firstAttribute="leading" secondItem="68z-mG-4iJ" secondAttribute="leading" id="eJn-K0-0Xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5J-nz-5dV" secondAttribute="trailing" constant="10" id="lI3-Li-a9F"/>
                            <constraint firstItem="q5J-nz-5dV" firstAttribute="top" secondItem="V1r-Kg-7Gv" secondAttribute="bottom" constant="20" id="nGW-el-zGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ISZ-45-dWM"/>
                    <connections>
                        <outlet property="sideMenuTableView" destination="q5J-nz-5dV" id="IdB-7f-tVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-n9-cLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="-2112.5615763546798"/>
        </scene>
        <!--Help-->
        <scene sceneID="tpv-CU-ySl">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="5Xp-DD-75Q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOl-YE-UPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-1758"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N4A-bw-zhG">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="sMu-wN-bh2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZH-fy-b5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-1568"/>
        </scene>
        <!--About-->
        <scene sceneID="HNV-ra-QZI">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="wK8-GC-CL9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVt-p7-xId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="-1304"/>
        </scene>
        <!--Integration-->
        <scene sceneID="mLX-8v-80W">
            <objects>
                <viewControllerPlaceholder storyboardName="Integration" id="9fC-TA-ssy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saH-rI-b6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="-1146"/>
        </scene>
        <!--Home-->
        <scene sceneID="kUy-hX-9Qe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ulD-SW-4CQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfp-AW-o1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="38" height="38"/>
        <image name="background" width="100" height="100"/>
        <image name="contact_icon" width="38" height="38"/>
        <image name="help_icon" width="38" height="38"/>
        <image name="home_icon" width="38" height="38"/>
        <image name="integration-icon" width="38" height="38"/>
        <image name="logo" width="150" height="150"/>
        <image name="settings_icon" width="38" height="38"/>
    </resources>
</document>
