<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k8C-JU-YT3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cRQ-9h-Xqc">
            <objects>
                <viewController id="k8C-JU-YT3" customClass="LoginViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDa-Xa-OQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="qau-Ga-LnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qea-rJ-Lou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-Zk-Ch4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-wl-ew8">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-a4-7FP" customClass="CustomTextField" customModule="Lantern" customModuleProvider="target">
                                        <rect key="frame" x="40" y="501" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.7843137255" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JPR-gu-8de"/>
                                        </constraints>
                                        <color key="textColor" red="0.1803921568627451" green="0.36862745098039218" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-27-UzW">
                                        <rect key="frame" x="99" y="80" width="177" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.79607843137254897" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-IZ-AYq">
                                        <rect key="frame" x="40" y="606" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HwG-Tc-tBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.53725490196078429" green="0.54117647058823526" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fE9-lo-55q" kind="presentation" identifier="performLoginSegue" id="MQP-v5-BZU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-hB-3Kw">
                                        <rect key="frame" x="20" y="690" width="133" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QkB-fP-CtK"/>
                                            <constraint firstAttribute="width" constant="133" id="nbm-K2-GaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="GHv-v1-i1O" kind="presentation" modalTransitionStyle="crossDissolve" id="H7C-2g-dDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URp-p5-VUn">
                                        <rect key="frame" x="325" y="690" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="g3F-Xt-vbq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fE9-lo-55q" kind="presentation" identifier="skipLoginSegue" id="c0k-SC-z8V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to access your devices" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeY-as-6JQ">
                                        <rect key="frame" x="40" y="183" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-4i-wG2" customClass="CustomTextField" customModule="Lantern" customModuleProvider="target">
                                        <rect key="frame" x="40" y="546" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.7843137255" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZZ4-4B-jHf"/>
                                        </constraints>
                                        <color key="textColor" red="0.1803921568627451" green="0.36862745098039218" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-0y-TPC">
                                        <rect key="frame" x="131" y="664" width="114" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="VJ2-2y-IWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.85098039215686272" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Ynn-Yu-t2k" kind="show" id="G1j-4n-MBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-Am-V6x">
                                        <rect key="frame" x="309" y="551" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DMS-8g-yHa"/>
                                            <constraint firstAttribute="height" constant="20" id="n0M-nr-veP"/>
                                        </constraints>
                                        <state key="normal" image="password_invisible"/>
                                        <connections>
                                            <action selector="showPasswordButtonTapped:" destination="k8C-JU-YT3" eventType="touchUpInside" id="taa-1t-8YJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XU8-IZ-AYq" secondAttribute="trailing" constant="40" id="0sP-Tc-ymf"/>
                                    <constraint firstItem="aT0-hB-3Kw" firstAttribute="leading" secondItem="2dE-wl-ew8" secondAttribute="leading" constant="20" id="3Om-sF-otW"/>
                                    <constraint firstItem="URp-p5-VUn" firstAttribute="centerY" secondItem="aT0-hB-3Kw" secondAttribute="centerY" id="3au-Hk-W0g"/>
                                    <constraint firstItem="XU8-IZ-AYq" firstAttribute="top" secondItem="rpd-4i-wG2" secondAttribute="bottom" constant="30" id="6c5-bs-L2M"/>
                                    <constraint firstAttribute="trailing" secondItem="URp-p5-VUn" secondAttribute="trailing" constant="20" id="7hq-ZV-eoA"/>
                                    <constraint firstItem="rpd-4i-wG2" firstAttribute="leading" secondItem="2dE-wl-ew8" secondAttribute="leading" constant="40" id="Ck5-Wo-zj8"/>
                                    <constraint firstItem="Xde-27-UzW" firstAttribute="centerX" secondItem="2dE-wl-ew8" secondAttribute="centerX" id="D3t-Mg-1b3"/>
                                    <constraint firstItem="Xde-27-UzW" firstAttribute="top" secondItem="2dE-wl-ew8" secondAttribute="top" priority="250" constant="80" id="EXk-fH-bw8"/>
                                    <constraint firstItem="ZeY-as-6JQ" firstAttribute="top" secondItem="Xde-27-UzW" secondAttribute="bottom" constant="49" id="Gcu-7s-QqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="oWA-0y-TPC" secondAttribute="bottom" constant="70" id="GkG-MD-hII"/>
                                    <constraint firstItem="I8e-a4-7FP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZeY-as-6JQ" secondAttribute="bottom" constant="40" id="H6i-hK-QuZ"/>
                                    <constraint firstItem="XU8-IZ-AYq" firstAttribute="leading" secondItem="2dE-wl-ew8" secondAttribute="leading" constant="40" id="LKi-bT-PQu"/>
                                    <constraint firstAttribute="trailing" secondItem="I8e-a4-7FP" secondAttribute="trailing" constant="40" id="Lvm-iC-pVL"/>
                                    <constraint firstItem="Wwb-Am-V6x" firstAttribute="leading" secondItem="rpd-4i-wG2" secondAttribute="trailing" constant="-26" id="Scv-jl-cgf"/>
                                    <constraint firstItem="oWA-0y-TPC" firstAttribute="top" secondItem="XU8-IZ-AYq" secondAttribute="bottom" constant="8" id="Xut-nd-Xtd"/>
                                    <constraint firstItem="ZeY-as-6JQ" firstAttribute="leading" secondItem="2dE-wl-ew8" secondAttribute="leading" constant="40" id="Yg2-kN-pES"/>
                                    <constraint firstItem="ZeY-as-6JQ" firstAttribute="centerX" secondItem="2dE-wl-ew8" secondAttribute="centerX" id="bVZ-uf-Y80"/>
                                    <constraint firstItem="oWA-0y-TPC" firstAttribute="centerX" secondItem="XU8-IZ-AYq" secondAttribute="centerX" id="d3B-un-UnW"/>
                                    <constraint firstItem="I8e-a4-7FP" firstAttribute="centerX" secondItem="2dE-wl-ew8" secondAttribute="centerX" id="dza-e2-p9f"/>
                                    <constraint firstItem="rpd-4i-wG2" firstAttribute="top" secondItem="I8e-a4-7FP" secondAttribute="bottom" constant="15" id="eDO-LG-POK"/>
                                    <constraint firstItem="Wwb-Am-V6x" firstAttribute="centerY" secondItem="rpd-4i-wG2" secondAttribute="centerY" id="emI-2W-gmy"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeY-as-6JQ" secondAttribute="trailing" constant="40" id="h5D-te-Ym5"/>
                                    <constraint firstAttribute="trailing" secondItem="rpd-4i-wG2" secondAttribute="trailing" constant="40" id="kzO-0I-Nvg"/>
                                    <constraint firstItem="I8e-a4-7FP" firstAttribute="leading" secondItem="2dE-wl-ew8" secondAttribute="leading" constant="40" id="rxm-ez-lol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dE-wl-ew8" firstAttribute="top" secondItem="vDa-Xa-OQ2" secondAttribute="bottom" id="0qi-CV-tGN"/>
                            <constraint firstItem="iWh-Zk-Ch4" firstAttribute="top" secondItem="qea-rJ-Lou" secondAttribute="top" id="AxA-RY-ofD"/>
                            <constraint firstAttribute="bottom" secondItem="2dE-wl-ew8" secondAttribute="bottom" id="Q8V-SY-6Hv"/>
                            <constraint firstAttribute="bottom" secondItem="iWh-Zk-Ch4" secondAttribute="bottom" id="TRF-pr-xCE"/>
                            <constraint firstItem="iWh-Zk-Ch4" firstAttribute="leading" secondItem="qea-rJ-Lou" secondAttribute="leading" id="WiY-VP-KjB"/>
                            <constraint firstItem="qau-Ga-LnB" firstAttribute="top" secondItem="aT0-hB-3Kw" secondAttribute="bottom" constant="10" id="akj-C8-QF2"/>
                            <constraint firstAttribute="trailing" secondItem="2dE-wl-ew8" secondAttribute="trailing" id="lWh-c1-oAc"/>
                            <constraint firstItem="2dE-wl-ew8" firstAttribute="leading" secondItem="qea-rJ-Lou" secondAttribute="leading" id="pmd-qn-e2j"/>
                            <constraint firstAttribute="trailing" secondItem="iWh-Zk-Ch4" secondAttribute="trailing" id="tBR-vU-4t6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowPassword" destination="Wwb-Am-V6x" id="UU0-0j-aYf"/>
                        <outlet property="buttomConstraint" destination="GkG-MD-hII" id="6aD-sL-ENU"/>
                        <outlet property="containerView" destination="2dE-wl-ew8" id="vHt-oa-ivw"/>
                        <outlet property="txtPassword" destination="rpd-4i-wG2" id="776-QG-7YN"/>
                        <outlet property="txtUsername" destination="I8e-a4-7FP" id="qlC-DK-lEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cJ-cC-9wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="54.679802955665025"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="8zc-8j-PDx">
            <objects>
                <viewController id="GHv-v1-i1O" customClass="CreateAccountViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RYM-7o-srQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4wi-Md-xcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVk-Fy-qq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-C3-uK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-Mx-yEa">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-vm-4sq" customClass="CustomTextField" customModule="Lantern" customModuleProvider="target">
                                        <rect key="frame" x="40" y="546" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.7843137255" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HUa-Q2-31N"/>
                                        </constraints>
                                        <color key="textColor" red="0.18039215689999999" green="0.36862745099999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-Ej-bDZ">
                                        <rect key="frame" x="20" y="690" width="133" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="12d-w2-cJz"/>
                                            <constraint firstAttribute="width" constant="133" id="l61-yN-bbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnCancelTapped:" destination="GHv-v1-i1O" eventType="touchUpInside" id="jUB-cX-kzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-jO-FWo">
                                        <rect key="frame" x="40" y="606" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="015-mG-9Vs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="CREATE ACCOUNT">
                                            <color key="titleColor" red="0.53725490196078429" green="0.54117647058823526" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-Ic-tDJ">
                                        <rect key="frame" x="325" y="690" width="30" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2f5-QF-6bx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="fE9-lo-55q" kind="presentation" identifier="skipLoginSegue" id="eU6-EV-KgG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account to manage your devices even when you're away." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="04u-tr-6b7">
                                        <rect key="frame" x="40" y="176" width="295" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-J9-UPS">
                                        <rect key="frame" x="20" y="674" width="335" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="By signing up, you agree to Lantern's">
                                                <attributes>
                                                    <color key="NSColor" red="0.85098039215686272" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-76-if5">
                                        <rect key="frame" x="20" y="688" width="335" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Terms of Use">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.63137254901960782" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" and ">
                                                <attributes>
                                                    <color key="NSColor" red="0.85098039215686272" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Privacy Policy">
                                                <attributes>
                                                    <color key="NSColor" red="0.32549019607843138" green="0.63137254901960782" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" red="0.85098039215686272" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZf-fb-9FE" customClass="CustomTextField" customModule="Lantern" customModuleProvider="target">
                                        <rect key="frame" x="40" y="501" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.7843137255" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IKw-On-Q58"/>
                                        </constraints>
                                        <color key="textColor" red="0.18039215689999999" green="0.36862745099999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-wN-gxh">
                                        <rect key="frame" x="137" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ay9-31-Yf4"/>
                                            <constraint firstAttribute="width" constant="100" id="NVW-Dt-kBg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-FO-tdJ">
                                        <rect key="frame" x="309" y="551" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="52Q-dM-I8N"/>
                                            <constraint firstAttribute="height" constant="20" id="Z7b-Tm-tVL"/>
                                        </constraints>
                                        <state key="normal" image="password_invisible"/>
                                        <connections>
                                            <action selector="showPasswordButtonTapped:" destination="GHv-v1-i1O" eventType="touchUpInside" id="Zs8-78-Bow"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qZf-fb-9FE" firstAttribute="leading" secondItem="QDt-Mx-yEa" secondAttribute="leading" constant="40" id="0HU-t7-sH0"/>
                                    <constraint firstAttribute="trailing" secondItem="04u-tr-6b7" secondAttribute="trailing" constant="40" id="0Og-ZL-fcw"/>
                                    <constraint firstAttribute="trailing" secondItem="JLZ-76-if5" secondAttribute="trailing" constant="20" id="2w8-yf-Zd4"/>
                                    <constraint firstItem="yi2-wN-gxh" firstAttribute="top" secondItem="QDt-Mx-yEa" secondAttribute="top" priority="250" constant="45" id="6Cn-dM-yK7"/>
                                    <constraint firstItem="4kk-FO-tdJ" firstAttribute="leading" secondItem="NeR-vm-4sq" secondAttribute="trailing" constant="-26" id="7VK-bK-D48"/>
                                    <constraint firstItem="1Pz-Ej-bDZ" firstAttribute="leading" secondItem="QDt-Mx-yEa" secondAttribute="leading" constant="20" id="GPo-tI-S7C"/>
                                    <constraint firstItem="ow6-jO-FWo" firstAttribute="leading" secondItem="QDt-Mx-yEa" secondAttribute="leading" constant="40" id="KEp-lK-ZSg"/>
                                    <constraint firstAttribute="trailing" secondItem="ow6-jO-FWo" secondAttribute="trailing" constant="40" id="KZV-Ad-AT0"/>
                                    <constraint firstItem="04u-tr-6b7" firstAttribute="top" secondItem="yi2-wN-gxh" secondAttribute="bottom" constant="31" id="NI4-eW-GVw"/>
                                    <constraint firstItem="F9O-J9-UPS" firstAttribute="top" secondItem="ow6-jO-FWo" secondAttribute="bottom" constant="18" id="Njc-yQ-KZe"/>
                                    <constraint firstAttribute="trailing" secondItem="qZf-fb-9FE" secondAttribute="trailing" constant="40" id="Oqp-vR-sVA"/>
                                    <constraint firstItem="NeR-vm-4sq" firstAttribute="top" secondItem="qZf-fb-9FE" secondAttribute="bottom" constant="15" id="QGh-gC-wHH"/>
                                    <constraint firstItem="4kk-FO-tdJ" firstAttribute="centerY" secondItem="NeR-vm-4sq" secondAttribute="centerY" id="UxV-gl-gRm"/>
                                    <constraint firstAttribute="trailing" secondItem="5rZ-Ic-tDJ" secondAttribute="trailing" constant="20" id="V8c-nq-6Ir"/>
                                    <constraint firstItem="yi2-wN-gxh" firstAttribute="centerX" secondItem="QDt-Mx-yEa" secondAttribute="centerX" id="ZxV-1b-M7y"/>
                                    <constraint firstItem="F9O-J9-UPS" firstAttribute="leading" secondItem="QDt-Mx-yEa" secondAttribute="leading" constant="20" id="a1Y-iT-iAn"/>
                                    <constraint firstItem="NeR-vm-4sq" firstAttribute="leading" secondItem="QDt-Mx-yEa" secondAttribute="leading" constant="40" id="f5p-Dq-KZH"/>
                                    <constraint firstItem="5rZ-Ic-tDJ" firstAttribute="baseline" secondItem="1Pz-Ej-bDZ" secondAttribute="baseline" id="foW-al-Xae"/>
                                    <constraint firstItem="JLZ-76-if5" firstAttribute="top" secondItem="F9O-J9-UPS" secondAttribute="bottom" id="hxD-q3-bR8"/>
                                    <constraint firstItem="JLZ-76-if5" firstAttribute="leading" secondItem="QDt-Mx-yEa" secondAttribute="leading" constant="20" id="kDM-2f-t0w"/>
                                    <constraint firstItem="04u-tr-6b7" firstAttribute="leading" secondItem="QDt-Mx-yEa" secondAttribute="leading" constant="40" id="kO4-jk-lEE"/>
                                    <constraint firstItem="04u-tr-6b7" firstAttribute="centerX" secondItem="QDt-Mx-yEa" secondAttribute="centerX" id="lCQ-06-Q9x"/>
                                    <constraint firstAttribute="bottom" secondItem="JLZ-76-if5" secondAttribute="bottom" constant="66" id="lKj-Yd-4np"/>
                                    <constraint firstItem="qZf-fb-9FE" firstAttribute="centerX" secondItem="QDt-Mx-yEa" secondAttribute="centerX" id="lcn-UP-Yd3"/>
                                    <constraint firstAttribute="trailing" secondItem="NeR-vm-4sq" secondAttribute="trailing" constant="40" id="qIH-Q8-gzM"/>
                                    <constraint firstAttribute="trailing" secondItem="F9O-J9-UPS" secondAttribute="trailing" constant="20" id="rlt-FV-4k1"/>
                                    <constraint firstItem="qZf-fb-9FE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="04u-tr-6b7" secondAttribute="bottom" constant="40" id="sqC-s0-c5v"/>
                                    <constraint firstItem="ow6-jO-FWo" firstAttribute="top" secondItem="NeR-vm-4sq" secondAttribute="bottom" constant="30" id="wpA-m5-wMK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QDt-Mx-yEa" secondAttribute="bottom" id="Jgy-HK-f6e"/>
                            <constraint firstItem="QDt-Mx-yEa" firstAttribute="top" secondItem="RYM-7o-srQ" secondAttribute="bottom" id="KXQ-Dy-0sv"/>
                            <constraint firstAttribute="bottom" secondItem="1Im-C3-uK0" secondAttribute="bottom" id="Lih-Dp-Xx3"/>
                            <constraint firstItem="4wi-Md-xcX" firstAttribute="top" secondItem="1Pz-Ej-bDZ" secondAttribute="bottom" constant="10" id="Smc-nT-E5j"/>
                            <constraint firstItem="QDt-Mx-yEa" firstAttribute="leading" secondItem="FVk-Fy-qq4" secondAttribute="leading" id="UEy-3g-F8c"/>
                            <constraint firstItem="1Im-C3-uK0" firstAttribute="leading" secondItem="FVk-Fy-qq4" secondAttribute="leading" id="ZiY-ux-b9H"/>
                            <constraint firstItem="1Im-C3-uK0" firstAttribute="top" secondItem="FVk-Fy-qq4" secondAttribute="top" id="hM2-CP-VJx"/>
                            <constraint firstAttribute="trailing" secondItem="QDt-Mx-yEa" secondAttribute="trailing" id="ltt-UE-SDQ"/>
                            <constraint firstAttribute="trailing" secondItem="1Im-C3-uK0" secondAttribute="trailing" id="vnP-FT-UmL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowPassword" destination="4kk-FO-tdJ" id="Y05-Ev-8kv"/>
                        <outlet property="buttomConstraint" destination="lKj-Yd-4np" id="LNa-6N-T5t"/>
                        <outlet property="containerView" destination="QDt-Mx-yEa" id="tge-xn-bdh"/>
                        <outlet property="txtPassword" destination="NeR-vm-4sq" id="5Ru-97-MU9"/>
                        <outlet property="txtUsername" destination="qZf-fb-9FE" id="cIh-s9-2YZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnQ-0X-xcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="53.940886699507388"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="NQP-6x-Ejn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Znf-2r-6n2" customClass="ForgotPasswordViewController" customModule="Lantern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQ1-nJ-5fv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dog-ub-mjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obe-CP-j6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-Ur-tpa">
                                <rect key="frame" x="16" y="88" width="343" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your account email to recover your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-p6-ms1">
                                        <rect key="frame" x="20" y="65" width="303" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cso-2k-jPm" customClass="CustomTextField" customModule="Lantern" customModuleProvider="target">
                                        <rect key="frame" x="20" y="169.33333333333331" width="303" height="30"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-np-KPt">
                                        <rect key="frame" x="50" y="233.33333333333331" width="243" height="50"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z9E-2o-abA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.52549019607843139" green="0.52941176470588236" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dYu-p6-ms1" firstAttribute="top" secondItem="n9l-Ur-tpa" secondAttribute="top" priority="250" constant="65" id="6Io-aW-FvL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4Ui-np-KPt" secondAttribute="trailing" constant="42" id="A9w-nc-4PA"/>
                                    <constraint firstItem="dYu-p6-ms1" firstAttribute="centerX" secondItem="n9l-Ur-tpa" secondAttribute="centerX" id="Men-pY-h6h"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dYu-p6-ms1" secondAttribute="trailing" constant="12" id="Nwp-05-cx9"/>
                                    <constraint firstItem="dYu-p6-ms1" firstAttribute="leading" secondItem="n9l-Ur-tpa" secondAttribute="leadingMargin" constant="12" id="Q2g-N4-ZD7"/>
                                    <constraint firstItem="4Ui-np-KPt" firstAttribute="leading" secondItem="n9l-Ur-tpa" secondAttribute="leadingMargin" constant="42" id="Qcx-3S-ebi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cso-2k-jPm" secondAttribute="trailing" constant="12" id="Vx3-78-QSa"/>
                                    <constraint firstItem="4Ui-np-KPt" firstAttribute="top" secondItem="cso-2k-jPm" secondAttribute="bottom" constant="34" id="ljc-GV-xBK"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4Ui-np-KPt" secondAttribute="bottom" constant="10" id="opl-sJ-ZHS"/>
                                    <constraint firstItem="cso-2k-jPm" firstAttribute="leading" secondItem="n9l-Ur-tpa" secondAttribute="leadingMargin" constant="12" id="s3g-dY-Nbc"/>
                                    <constraint firstItem="cso-2k-jPm" firstAttribute="top" secondItem="dYu-p6-ms1" secondAttribute="bottom" constant="67" id="zmb-N4-qeA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n9l-Ur-tpa" firstAttribute="top" secondItem="QQ1-nJ-5fv" secondAttribute="bottom" id="2A3-3V-TkV"/>
                            <constraint firstItem="n9l-Ur-tpa" firstAttribute="leading" secondItem="obe-CP-j6s" secondAttribute="leadingMargin" id="TTZ-12-PJi"/>
                            <constraint firstAttribute="bottom" secondItem="n9l-Ur-tpa" secondAttribute="bottom" id="g69-jk-6bp"/>
                            <constraint firstItem="n9l-Ur-tpa" firstAttribute="trailing" secondItem="obe-CP-j6s" secondAttribute="trailingMargin" id="vaG-7v-djF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="dT7-hc-jeQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DzJ-fz-YgT">
                            <color key="tintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Znf-2r-6n2" id="jui-rY-vJO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttomConstraint" destination="opl-sJ-ZHS" id="pLk-zv-aTG"/>
                        <outlet property="containerView" destination="n9l-Ur-tpa" id="KnE-N3-JrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzd-Oh-op3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="-619.95073891625623"/>
        </scene>
        <!--RootSideMenu-->
        <scene sceneID="iKU-2S-aii">
            <objects>
                <viewControllerPlaceholder storyboardName="RootSideMenu" id="fE9-lo-55q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVt-g0-863" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnG-xb-ZFB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynn-Yu-t2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgd-RK-Zna">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Znf-2r-6n2" kind="relationship" relationship="rootViewController" id="PNv-OQ-cJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ9-8D-anL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-619.34032983508246"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="100" height="100"/>
        <image name="logo" width="150" height="150"/>
        <image name="password_invisible" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eU6-EV-KgG"/>
    </inferredMetricsTieBreakers>
</document>
